
<!DOCTYPE html>
<html>
<head>
	<title>Top Payers</title>
	<style>
	body{
		background-color: lightblue;
	}
		

  	.button {
  				background-color: #f4511e;
  				border: none;
  				color: white;
  				width:250px;
  				padding: 16px 40px;
  				text-align: center;
  				font-size: 20px;
  				margin: 10px 5px;
  				opacity: 0.6;
  				transition: 0.3s;
  				display: inline-block;
  				text-decoration: none;
 				 cursor: pointer;
}
.button:hover {opacity: 1}

.center {
 margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }

 .head{
 	opacity: 0.9;
 	height: 120px;

	</style>
</head>
<body>
	<div class="head">
	<h1  align="center" style="color: black;padding-top: 35px;font-family: arial black">Top Players</h1>
	</div>
	<div class="center">
	<div>
	<form action="playerpg">
	<input type="submit" class="button" name="submit" value="Add Player">

</form>
</div>
<div >
	<form action="display">
		<input type="submit" class="button" name="submit" value="View Players">
		
	</form>
</div>
<div>
	<form action="remplr">
				<input type="submit" class="button" name="submit" value="Remove Players">
		
	</form>
</div>
</div>
</body>
</html>
